# IGResourceGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: MCCDriverSheet.xlsx
output/: AlcoholAbuseDisorder.xml  AlkalinePhosphataseDeficiencyConditions.xml  AnemiaConditions.xml  AnionGap.xml  AnxietyConditions.xml  ArthritisDisorders.xml  BipolarConditions.xml  BloodUreaNitrogen.xml  ChronicKidneyDisease.xml  ChronicKidneyDiseaseTest1.xml  ChronicKidneyDiseaseTest2.xml  ChronicKidneyDiseaseTypeorCause.xml  ChronicPainConditions.xml  CognitivehealthImpairedMemoryDisorders.xml  CongestiveHeartFailure.xml  CoronaryArteryDiseaseConditions.xml  CorrectedCalcium.xml  CystatinC.xml  DepressionConditions.xml  DiabeticNeuropathyConditions.xml  DiabeticRetinopathyConditons.xml  EndStageRenalDiseaseConditions.xml  ErythrocyteDistributionWidth.xml  EstimatedAverageGlucose.xml  EstimatedGlomerularFiltrationRate.xml  Ferritin.xml  HeartFailure.xml  Hematocrit.xml  HematuriaConditions.xml  Hemoglobin.xml  HemoglobinA1C.xml  HepatitisBCondition.xml  HepatitisCCondition.xml  HighDensityLipoprotein.xml  HumanImmunodeficiencyVirusHIVDisease.xml  HypercalcemiaConditions.xml  HyperkalemiaConditions.xml  HyperlipidemiaConditions.xml  HyperparathyroidismCondition.xml  HyperphosphatemiaConditions.xml  (+49 more)
src/main/java/: MainProcessor.java  NumberToEnglish.java  OutputProcessor.java
templates/: Condition.vm  EstimatedGlomerularFiltrationRate.xml  FHIR_XML_BUNDLE_END.vm  LabObservation.vm  LaboratoryResultObservation.vm  Procedure.vm  RenalTransplant.xml
tokens/: StoredCredential
(+2 files in other folders)
