plugins {
    id 'java'
}
apply plugin: 'application'

mainClassName="MainProcessor"
group 'io.saperi.nih.mcccarplan'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    compile "org.apache.velocity:velocity"
}
